<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 1</title>
    <style>
      body {
        display: flex;               
        justify-content: center;      
        align-items: center;          
        height: 100vh;              
        margin: 0;   
        background-color: #f4f4f4;   
          } 
      #app {
        width: 400px;                
        height: 300px;
        background-color: white;    
        border-radius: 10px;         
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        display: flex;              
        justify-content: center;
        align-items: center;
          }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
